<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>click the circles. to the beat.</Description>
  </PropertyGroup>

  <PropertyGroup Label="Nuget">
    <Title>osu! (ruleset)</Title>
    <PackageId>ppy.osu.Game.Rulesets.MOsu</PackageId>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <!-- <ItemGroup> -->
  <!--   <PackageReference Include="ppy.osu.Game" Version="2025.1209.0" /> -->
  <!-- </ItemGroup> -->
  <!-- <ItemGroup Label="Package References"> -->
  <!--   <PackageReference Include="Realm" Version="20.1.0" /> -->
  <!-- </ItemGroup> -->

  <ItemGroup>

    <!-- <ProjectReference Include="./realm-dotnet/Realm/Realm/Realm.csproj" /> -->
    <!-- <PackageReference Include="Fody" Version="6.9.1" PrivateAssets="all" /> -->
    <!-- <PackageReference Include="Realm.Fody" Version="11.0.0" PrivateAssets="all" /> -->
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.9.1" PrivateAssets="all" />
    <PackageReference Include="Realm.Fody" Version="11.0.0" PrivateAssets="all" />
  </ItemGroup>
  <!-- <ItemGroup> -->
  <!--   <RdXmlFile Include="Custom.rd.xml" /> -->
  <!-- </ItemGroup> -->

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\osu.Game\osu.Game.csproj" />
  </ItemGroup>
</Project>
