# osu

./: .gitignore  README.md  flake.nix  shell.nix
osu.Game/: OsuGame.cs  (+1 more)
osu.Game.Rulesets.MOsu/: Custom.rd.xml  FodyWeavers.xml  GlobalTypeAliases.cs  Injector.cs  LocalUserManager.cs  MOsuDb.cs  OsuInputManager.cs  OsuRuleset.cs  OsuSkinComponentLookup.cs  OsuSkinComponents.cs  link.xml  osu.Game.Rulesets.MOsu.csproj  osu_mod_presets.json
osu.Game.Rulesets.MOsu/Beatmaps/: OsuBeatmap.cs  OsuBeatmapConverter.cs  OsuBeatmapProcessor.cs
osu.Game.Rulesets.MOsu/Configuration/: OsuRulesetConfigManager.cs
osu.Game.Rulesets.MOsu/Database/: BackgroundPresetImportProcessor.cs  MOsuRealmAccess.cs  MOsuRealmExtensions.cs  MOsuRealmLive.cs
osu.Game.Rulesets.MOsu/Difficulty/: OsuDifficultyAttributes.cs  OsuDifficultyCalculator.cs  OsuLegacyScoreMissCalculator.cs  OsuLegacyScoreSimulator.cs  OsuPerformanceAttributes.cs  OsuPerformanceCalculator.cs  OsuRatingCalculator.cs
osu.Game.Rulesets.MOsu/Edit/: DrawableOsuEditorRuleset.cs  FreehandSliderToolboxGroup.cs  GenerateToolboxGroup.cs  GridFromPointsTool.cs  HitCircleCompositionTool.cs  OsuBeatmapVerifier.cs  OsuBlueprintContainer.cs  OsuDistanceSnapGrid.cs  OsuDistanceSnapProvider.cs  OsuGridToolboxGroup.cs  OsuHitObjectComposer.cs  OsuHitObjectInspector.cs  OsuSelectionHandler.cs  OsuSelectionRotationHandler.cs  OsuSelectionScaleHandler.cs  PolygonGenerationPopover.cs  PreciseMovementPopover.cs  PreciseRotationPopover.cs  PreciseScalePopover.cs  SliderCompositionTool.cs  SpinnerCompositionTool.cs  TransformToolboxGroup.cs
(+359 files in other folders)
